DATABASE_URL=jdbc:mysql://mysql-database:3306/timetable
DATABASE_NAME=timetable
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=postmessage

VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_AUTH_REDIRECT_URL=http://localhost