DATABASE_PASSWORD=
DATABASE_URL=jdbc:mysql://localhost:3306/timetable
DATABASE_USERNAME=
GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth
JWT_REFRESH-TOKEN_EXPIRES-MINUTES=10080
JWT_TOKEN_EXPIRES-SECONDS=30
OAUTH2_GOOGLE_CLIENT-ID=
OAUTH2_GOOGLE_CLIENT-SECRET=